<!DOCTYPE html>
 <html lang="en">
    <head>
        <title>Online Courses platform (Gallery)</title>
        <meta charset="UTF-8">
        <meta name="description" content="images of students, instructors, or course previews">
        <meta name="keywords" content="">
        <meta name="author" content="Naila Zakarneh">
        <meta name="viewport" content="width=devic width , initial-scale=1.0">

     </head>
     <body><main> <section class="Gallery" id="Gallery">
        <header><h1>Gallery</h1></header>
        
    <p>A photo gallery showcasing images related to online courses</p>

    <div class="gallery">
        <a href="https://th.bing.com/th/id/OIP.F4pzIoziwp9vc58cwDOq1gHaE8?rs=1&pid=ImgDetMain" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.F4pzIoziwp9vc58cwDOq1gHaE8?rs=1&pid=ImgDetMain" alt="Student studying online">
        </a>
        <a href="https://static.vecteezy.com/system/resources/previews/012/427/846/non_2x/teacher-with-a-group-of-students-in-classroom-free-photo.jpg" target="_blank">
            <img src="https://static.vecteezy.com/system/resources/previews/012/427/846/non_2x/teacher-with-a-group-of-students-in-classroom-free-photo.jpg" alt="Instructor teaching a web development class">
        </a>
        <a href="https://static.vecteezy.com/system/resources/previews/012/437/687/non_2x/teacher-with-a-group-of-students-in-classroom-free-photo.jpg" target="_blank">
            <img src="https://static.vecteezy.com/system/resources/previews/012/437/687/non_2x/teacher-with-a-group-of-students-in-classroom-free-photo.jpg" alt="Instructor teaching his Students">
        </a>
        <a href="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1vbGye.img?w=1400&h=1054&m=4&q=88" target="_blank">
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1vbGye.img?w=1400&h=1054&m=4&q=88" alt="Instructor teaching his Students">
        </a>
        <a href="https://th.bing.com/th/id/OIP.pVvccpJ-w6oeyEkuVizktwHaFj?rs=1&pid=ImgDetMain" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.pVvccpJ-w6oeyEkuVizktwHaFj?rs=1&pid=ImgDetMain" alt="students rasing their hands to answer">
        </a>
        <a href="https://th.bing.com/th/id/R.1485a9fefbc2b78a7fec441e9af23857?rik=OFMLCXrsGfO8og&pid=ImgRaw&r=0" target="_blank">
            <img src="https://th.bing.com/th/id/R.1485a9fefbc2b78a7fec441e9af23857?rik=OFMLCXrsGfO8og&pid=ImgRaw&r=0" width="500" height="500" alt="Instructor explaining concepts on a whiteboard">
        </a>
    </div>
       
    </section ></main>
    <footer>&copy;2025 Online Courses Inc.
        <a href="https://www.facebook.com/help/web/1674717642789671/" target="_blank">Follow us on Facebook.</a>

    </footer>
       </body>

 </html> 
 